* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: max(2200px, 100vw);
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    
}

.main .box {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}

@media (max-width:1500px) {
    .main {
        height: 100vh;
        margin-top: 0;
    }

    .main .box {
        height:100vh;
    }
}


body {
    background-color: black;
    height: auto;
}

nav {
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}


nav img {
    margin-top: 3px;
    height: 80px;
    opacity: 90;
    position: relative;
    z-index: 20;
    font-weight: bold;
    color: rgb(229, 9, 20);
    
}

.hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    font-weight: 700;
    gap: 14px;
    height: calc(100% - 83px);
    
}

.text-1 {
    font-size: 3.4rem;
    font-weight: bolder;
    text-align: center;
}

.text-2 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
}

.text-3 {
    font-size: 1.1rem;
    font-weight: 370;
    line-height: 15px;
    text-align: center;

}

.btn {
    color: white;
    display: flex;
    gap: 10px;
    font-size: 15px;
    z-index: 10;
    
}

.btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 7px;
    color: white;
    height: 4.5vh;
    width: fit-content;
    border-radius: 5px;
    border: 0.2px solid;
    background-color: rgba(39, 37, 37, 0.085);
    border-color: rgb(120, 117, 117);
    font-size: 1rem;
    font-weight: 550;
    overflow: hidden;

}

.lang-icon {
    height: 15px;
    filter: invert(1);
    opacity: 0.9;
}

.arrow-icon {
    height: 10px;
    filter: invert(1);
    opacity: 0.9;
}

.btn2 {
    background-color: rgb(229, 9, 20);
    color: rgb(250, 246, 246);
    border-radius: 5px;
    border: 0;
    height: 4.5vh;
    max-width: 5vw;
    font-size: 0.880rem;
    font-weight: 600;
    padding: 0 10px;

}

@media (max-width:1200px) {

    .btn1{

        max-width: 60px;
    }
    .btn1 :nth-child(2){
        overflow: hidden;
    }
    .btn2{
        max-width: 70px;
    }
 
}

@media (max-width:1200px) {

    .hero {
        margin-top: 20px;
    }

    .text-1 {
        font-size: 40px;
    }
 
}

.start-btns {
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    flex: 0 0 auto;
    flex-wrap: wrap;

}

@media (max-width: 768px) {
    .start-btns {
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 300px;
        height: 6vh;
    }

    .btn3 {
        width: 200px;
        font-size: 1.2rem;
    }

}

input {

    height: 7.5vh;
    min-width: 23vw;
    background-color: rgba(25, 24, 24, 0.7);
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 15px;
    flex: 1 1 auto;
    font-size: clamp(12px, 2vw, 16px);
}

input::placeholder {
    font-size: 15px;
    color: rgb(236, 238, 238);


}

.btn3 {
    background-color: rgb(229, 9, 20);
    color: rgb(250, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    height: 8vh;
    min-width: 13vw;
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 2rem;
    border-radius: 5px;
    flex: 0 0 auto;
    font-size: 1.5rem;

}

.right-arrow {
    height: 25px;
    filter: invert(1);

}



.mainContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    width: 78vw;
    margin-top: 15px;
}

.Tranding {
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.cardContainer {
    display: flex;
    flex: 0, 0, auto;
    flex-direction: row;
    align-items: flex-start;
    justify-self: center;
    width: 100%;
    box-sizing: border-box;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 2rem;
    margin-top: 20px;
    padding: 10px;

}

.card {
    flex: 0, 0, auto;
    height: 35vh;
    width: 11vw;
    display: flex;
    position: relative;
    transition: all 0.4s ease;
    padding: 2px;
    margin: 1rem 0;
}

.card:hover {
    transform: scale(1.06);
}

.card img {
    flex: 0, 0, auto;
    margin-left: 0;
    height: 35vh;
    width: 11vw;
    border-radius: 0.3rem;

}

.number {
    color: rgb(9, 9, 9);
    font-size: 100px;
    font-weight: calc(650);
    position: absolute;
    -webkit-text-stroke: 2px white;
    margin-top: 110px;
    margin-left: -10px;
    position: absolute;
}

@media (max-width: 1400px) {
    .card {
        width: 160px;
        height: 150px;
    }

    .card img {
        width: 160px;
        height: 150px;

    }

    .number {
        font-size: 3.5rem;
    }

    .arrow.left {
        left: 20px;
    }

    .arrow.right {
        right: 20px;
    }
}



.arrow {
    position: absolute;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 105px 10px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
}

.left {
    left: 100px;
}

.right {
    right: 100px;
}

.More-content {
    margin-top: 50px;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
    margin-top: 20px;
}

h2 {
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.showBox {

    height: 38vh;
    width: 18vw;
    color: white;
    border-radius: 15px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    padding: 5px 5px;
    position: relative;
    box-sizing: border-box;
}

@media (max-width:2500px) {
    .showBox {
        width: 35vw;
        height: 40vh;

    }
}

@media (max-width:1500px) {
    .boxes {
        flex-wrap: wrap;
        align-items: center;

    }

    .showBox {
        width: 38vw;
        height: 30vh;
        padding-left: 15px;
    }
}

@media (max-width:800px) {
    .boxes {
        flex-direction: column;
        align-items: center;
        margin-left: -15px;
    }

    .showBox {
        width: 85vw;
        height: 27vh;
        padding-left: 15px;
    }

}

.icons {

    height: 50px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

h1 {
    /* position: absolute; */
    z-index: 10;
    font-size: 22px;
    font: 200;
    margin-top: 20px;
}

p {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 700;
}

.FAQs {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.FAQs-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    margin-top: 20px;
}

.FAQs-box {
    height: 7vh;
    width: 97%;
    background-color: rgb(43, 44, 44);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 17px;
    align-items: center;
    font-size: 25px;
    transition: all 0.2s ease-in-out;
}

.FAQs-box img {
    height: 8vh;
    filter: invert(1);
}

.FAQs-box:hover {
    background-color: rgba(128, 128, 128, 0.495);
}

.end-btns {
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 2rem;

}

@media (max-width:900px) {


    .btn4 {
        max-width: 200px;
        height: 4vh;
    }

    .box1 :nth-child(1) {
        width: 420px;
        height: 6vh;
        margin-left: 0;
    }
}

@media (max-width:780px) {
    .end-btns {
        flex-direction: column;
        align-items: flex-start;
    }

    .box1 :nth-child(1) {
        width: 300px;
        height: 6vh;
    }

    .btn4 {

        max-width: 160px;
        max-height: 6vh;

    }
}

.box1 input {
    width: 35vw;
    height: 8.5vh;
}

.btn4 {
    background-color: rgb(229, 9, 20);
    color: rgb(250, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    border: 0;
    height: 8.5vh;
    /* width: 14vw; */
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 5px;
}

.footer {
    margin-top: 50px;
    height: 20vh;
    text-align: center;
}

.footer p {
    color: white;
    text-align: center;
}

.questions {
    height: 40vh;
    margin-top: 40px;
    color: rgb(181, 181, 182);
    font-weight: 100;
}

.links {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: 400;
    line-height: 2rem;
}

.links a {
    color: rgb(181, 181, 182);

}

@media (max-width:1200px) {
    .questions {
        margin-top: 60px;
    }

    .links {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px) {
    .links {
        grid-template-columns: 1fr;
    }

}